{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LiteCommerceDB": "Server=.;Database=LiteCommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "PageSize": "10"
}
